[gd_scene load_steps=4 format=3 uid="uid://c7xvur5j38so6"]

[ext_resource type="Script" uid="uid://c6u640nv1k617" path="res://Scripts/Game State Management/game_state_manager.gd" id="1_yqiuo"]
[ext_resource type="Script" uid="uid://dhje5nqtss4x0" path="res://Scripts/menu_state.gd" id="2_ixa7f"]
[ext_resource type="Script" uid="uid://c7kw7c0emtkk7" path="res://Scripts/Game State Management/Match State Management/match_state_manager.gd" id="3_ixa7f"]

[node name="Game_state_manager" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_yqiuo")
initial_state = NodePath("Main_menu_state")

[node name="Main_menu_state" type="Node" parent="."]
script = ExtResource("2_ixa7f")

[node name="Peddle_creation_state" type="Node" parent="."]

[node name="Settings_state" type="Node" parent="."]

[node name="Playing_state" type="Node" parent="."]

[node name="Match_state_manager" type="Node" parent="Playing_state"]
script = ExtResource("3_ixa7f")

[node name="Waiting" type="Node" parent="Playing_state/Match_state_manager"]

[node name="Countdown" type="Node" parent="Playing_state/Match_state_manager"]

[node name="Playing" type="Node" parent="Playing_state/Match_state_manager"]

[node name="Ended" type="Node" parent="Playing_state/Match_state_manager"]

[node name="Paused_state" type="Node" parent="."]
