[gd_scene load_steps=2 format=3 uid="uid://b6awvku7w5t0n"]

[sub_resource type="GDScript" id="GDScript_6rhjr"]
script/source = "extends StateMachine
class_name MatchStateManager
"

[node name="MatchStateManager" type="Node"]
script = SubResource("GDScript_6rhjr")

[node name="Waiting" type="Node" parent="."]

[node name="Countdown" type="Node" parent="."]

[node name="Playing" type="Node" parent="."]

[node name="Ended" type="Node" parent="."]
