[gd_scene load_steps=4 format=3 uid="uid://dedsjafdmt6bc"]

[ext_resource type="Script" uid="uid://ju51cukqinxt" path="res://Scripts/Field Management/Orbs/attack_effect_orb.gd" id="1_8pije"]
[ext_resource type="Texture2D" uid="uid://bjdn6n6m1pamu" path="res://Scenes/Prefabs/Orbs/attack_orb_texture.tres" id="2_q4wxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi8uc"]
size = Vector2(6, 6)

[node name="AttackEffectOrb" type="Area2D"]
script = ExtResource("1_8pije")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q4wxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bi8uc")
