[gd_scene load_steps=4 format=3 uid="uid://b81pjfsdb8scy"]

[ext_resource type="Script" uid="uid://dgadtvnomt7m6" path="res://Scripts/Field Management/Orbs/control_effect_orb.gd" id="1_jr6m4"]
[ext_resource type="Texture2D" uid="uid://b13imnnf546sp" path="res://Scenes/Prefabs/Orbs/control_orb_texture.tres" id="2_ow5cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi8uc"]
size = Vector2(6, 6)

[node name="ControlEffectOrb" type="Area2D"]
script = ExtResource("1_jr6m4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ow5cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bi8uc")
