[gd_scene load_steps=4 format=3 uid="uid://cp5hswvxjhlcx"]

[ext_resource type="Script" uid="uid://befuqrvd04t5w" path="res://Scripts/Field Management/Orbs/defense_effect_orb.gd" id="1_kps8f"]
[ext_resource type="Texture2D" uid="uid://ci5jy3japxrhk" path="res://Scenes/Prefabs/Orbs/defense_orb_texture.tres" id="2_mlgp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi8uc"]
size = Vector2(64, 64)

[node name="DefenseEffectOrb" type="Area2D"]
script = ExtResource("1_kps8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mlgp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bi8uc")
